// This is just an example,
// so you can safely delete all default props below

export default {
  notFound: "Oops. Página não encontrada...",
  search: "Procure um Pokémon",
  height: "Altura",
  weight: "Peso",
  abilities: "Habilidades",
  baseStats: "Base De Status",
  hp: "HP",
  attack: "Ataque",
  defense: "Defesa",
  "special-attack": "Ataque Especial",
  "special-defense": "Defensa Especial",
  speed: "Velocidade",
  types: {
    grass: "Grama",
    poison: "Veneno",
    fire: "Fogo",
    flying: "Voador",
    water: "Água",
    bug: "Inseto",
    normal: "Normal",
    electric: "Elétrico",
    ground: "Terra",
    fairy: "Fada",
    fighting: "Lutador",
    psychic: "Psíquico",
    steel: "Ferro",
    ice: "Gelo",
    ghost: "Fantasma",
    dragon: "Dragão",
    rock: "Pedra",
  },
};
